<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>patientsearch</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>patientsearch-api</artifactId>
	<packaging>jar</packaging>
	<name>PatientSearchCriteria API</name>
	<description>API project for PatientSearchCriteria</description>
	
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
  <dependencies>
    <dependency>
	    <groupId>com.github.Reyano132.openmrs-core</groupId>
	    <artifactId>openmrs-api</artifactId>
	    <version>0112f622</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>com.github.Reyano132.openmrs-core</groupId>
	    <artifactId>openmrs-api</artifactId>
	    <version>0112f622</version>
	    <type>test-jar</type>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>
